<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductivityAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-rz-on4">
                                <rect key="frame" x="56" y="157" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-A6-NiU">
                                <rect key="frame" x="56" y="218" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yacht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-xg-D2L">
                                <rect key="frame" x="80" y="79" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-PR-vOD">
                                <rect key="frame" x="158" y="319" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4M-w2-aYL"/>
                                    <segue destination="vPs-1l-kzJ" kind="show" identifier="loggedIn" id="xTM-mh-5Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-GY-xBk">
                                <rect key="frame" x="56" y="393" width="263" height="30"/>
                                <state key="normal" title="Have an Account?"/>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gc-BR-zwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcO-GY-xBk" firstAttribute="top" secondItem="8Of-PR-vOD" secondAttribute="bottom" constant="44" id="0F6-3m-pDh"/>
                            <constraint firstItem="8sS-A6-NiU" firstAttribute="top" secondItem="p6l-rz-on4" secondAttribute="bottom" constant="31" id="60a-Im-sCG"/>
                            <constraint firstItem="4d5-xg-D2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="A6N-mi-Z4r"/>
                            <constraint firstItem="4d5-xg-D2L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="OJu-BG-2yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6l-rz-on4" secondAttribute="trailing" constant="36" id="Whp-wH-dOj"/>
                            <constraint firstItem="8Of-PR-vOD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="Yhz-Fd-2Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4d5-xg-D2L" secondAttribute="trailing" constant="65" id="aAb-Kd-7Lp"/>
                            <constraint firstItem="p6l-rz-on4" firstAttribute="top" secondItem="4d5-xg-D2L" secondAttribute="bottom" constant="57" id="cs8-ft-zVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Of-PR-vOD" secondAttribute="trailing" constant="142" id="gCR-si-IqX"/>
                            <constraint firstItem="8Of-PR-vOD" firstAttribute="top" secondItem="8sS-A6-NiU" secondAttribute="bottom" constant="71" id="gFP-b8-xHw"/>
                            <constraint firstItem="8sS-A6-NiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="m8s-40-qga"/>
                            <constraint firstItem="p6l-rz-on4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="mVP-yS-0FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sS-A6-NiU" secondAttribute="trailing" constant="36" id="mWs-bq-Qji"/>
                            <constraint firstItem="zcO-GY-xBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="mhZ-gI-Ec1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-GY-xBk" secondAttribute="trailing" constant="36" id="uXY-nk-rRL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterButtonLabel" destination="8Of-PR-vOD" id="Ukt-bF-Xu9"/>
                        <outlet property="passwordLabel" destination="8sS-A6-NiU" id="Vfh-1H-42Y"/>
                        <outlet property="switchLabel" destination="zcO-GY-xBk" id="zu5-d0-uri"/>
                        <outlet property="usernameLabel" destination="p6l-rz-on4" id="szd-FD-nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="234.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sct-vd-JyX">
            <objects>
                <viewController id="vPs-1l-kzJ" customClass="ProfileViewController" customModule="ProductivityAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk6-Pl-fFP"/>
                        <viewControllerLayoutGuide type="bottom" id="jCG-bx-kEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBl-cP-LH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-mT-Bk3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="5oM-c2-Kbr">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="gTL-qA-RKj">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="loggedOut" id="dBr-Ji-ndn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Analytics" id="GYP-L0-1XS">
                                            <connections>
                                                <segue destination="R8t-9d-4bb" kind="show" id="5Hu-BI-HWg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-jV-DwM">
                                <rect key="frame" x="47" y="79" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-bG-Odr">
                                <rect key="frame" x="47" y="356" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-Y0-ryE">
                                <rect key="frame" x="113" y="474" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-6T-oYK">
                                <rect key="frame" x="71" y="124" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Snq-2m-W9N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v44-VS-5Z3">
                                <rect key="frame" x="47" y="398" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Productivity Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-8B-elc">
                                <rect key="frame" x="47" y="440" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Sl-sjM">
                                <rect key="frame" x="324" y="356" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-pN-8Gr">
                                <rect key="frame" x="324" y="398" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-HL-K8G">
                                <rect key="frame" x="324" y="440" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggM-Sl-sjM" firstAttribute="top" secondItem="yP5-jV-DwM" secondAttribute="bottom" constant="260" id="10C-Dk-EKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yP5-jV-DwM" secondAttribute="trailing" constant="20" id="3bD-ja-b0d"/>
                            <constraint firstItem="GNb-pN-8Gr" firstAttribute="leading" secondItem="v44-VS-5Z3" secondAttribute="trailing" constant="150" id="4bQ-MQ-IuH"/>
                            <constraint firstItem="f4R-8B-elc" firstAttribute="top" secondItem="v44-VS-5Z3" secondAttribute="bottom" constant="18" id="5z7-YU-SPC"/>
                            <constraint firstItem="f4R-8B-elc" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="27" id="64u-QO-HfO"/>
                            <constraint firstItem="jlw-HL-K8G" firstAttribute="top" secondItem="GNb-pN-8Gr" secondAttribute="bottom" constant="17" id="9aq-fO-Exf"/>
                            <constraint firstItem="v44-VS-5Z3" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="27" id="DVx-GA-ezE"/>
                            <constraint firstItem="mGm-bG-Odr" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="27" id="E06-Hr-GlJ"/>
                            <constraint firstItem="yP5-jV-DwM" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="27" id="EEi-Ik-Cz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4R-8B-elc" secondAttribute="trailing" constant="164" id="FpS-U0-cd9"/>
                            <constraint firstItem="vBW-6T-oYK" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="51" id="JGO-ub-IIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggM-Sl-sjM" secondAttribute="trailing" constant="20" id="LR4-Jn-mPE"/>
                            <constraint firstItem="yP5-jV-DwM" firstAttribute="top" secondItem="eAP-mT-Bk3" secondAttribute="bottom" constant="60" id="NO9-al-QgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAP-mT-Bk3" secondAttribute="trailing" constant="-20" id="Ol7-w6-5pE"/>
                            <constraint firstItem="eAP-mT-Bk3" firstAttribute="top" secondItem="QBl-cP-LH8" secondAttribute="topMargin" id="Po4-Kw-Kad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBW-6T-oYK" secondAttribute="trailing" constant="44" id="QVF-mb-XBk"/>
                            <constraint firstItem="GNb-pN-8Gr" firstAttribute="top" secondItem="ggM-Sl-sjM" secondAttribute="bottom" constant="20" id="TAO-jM-q6u"/>
                            <constraint firstItem="ggM-Sl-sjM" firstAttribute="leading" secondItem="mGm-bG-Odr" secondAttribute="trailing" constant="191" id="VGO-1E-bNt"/>
                            <constraint firstItem="v44-VS-5Z3" firstAttribute="top" secondItem="mGm-bG-Odr" secondAttribute="bottom" constant="20" id="XqE-Fc-fAG"/>
                            <constraint firstItem="vBW-6T-oYK" firstAttribute="top" secondItem="yP5-jV-DwM" secondAttribute="bottom" constant="26" id="YDg-MB-14s"/>
                            <constraint firstItem="mGm-bG-Odr" firstAttribute="top" secondItem="vBW-6T-oYK" secondAttribute="bottom" constant="64" id="gWS-ub-c2D"/>
                            <constraint firstItem="jlw-HL-K8G" firstAttribute="leading" secondItem="f4R-8B-elc" secondAttribute="trailing" constant="133" id="ig3-ah-92F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v44-VS-5Z3" secondAttribute="trailing" constant="181" id="qof-cH-0wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGm-bG-Odr" secondAttribute="trailing" constant="222" id="rol-mU-M2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNb-pN-8Gr" secondAttribute="trailing" constant="20" id="tPy-vB-pT7"/>
                            <constraint firstItem="eAP-mT-Bk3" firstAttribute="leading" secondItem="QBl-cP-LH8" secondAttribute="leadingMargin" constant="-20" id="upg-GL-mcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlw-HL-K8G" secondAttribute="trailing" constant="20" id="xB1-9i-85d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="usernameLabel" destination="yP5-jV-DwM" id="qjx-r4-rEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-uO-ofi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="211.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dn2-9C-hiD">
            <objects>
                <viewController id="htZ-6R-k6s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0d-r1-pCH"/>
                        <viewControllerLayoutGuide type="bottom" id="bHn-UP-Rpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp4-LN-YlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-9b-LPr">
                                <rect key="frame" x="167" y="261" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K6i-YO-9ls"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHd-vA-EMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.5" y="1748.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="G4h-qD-KPo">
            <objects>
                <viewController id="B92-Hs-Pbw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iv8-d3-nu6"/>
                        <viewControllerLayoutGuide type="bottom" id="tmN-7k-8m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehu-YS-Fop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-A1-lgX">
                                <rect key="frame" x="166" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lza-zo-0qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-4Q-MdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="936.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t16-FK-6Z9">
            <objects>
                <tabBarController id="R8t-9d-4bb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lkn-Uc-C46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B92-Hs-Pbw" kind="relationship" relationship="viewControllers" id="WKw-K6-O5a"/>
                        <segue destination="htZ-6R-k6s" kind="relationship" relationship="viewControllers" id="UqU-qX-mJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0n-de-liq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.5" y="1195.5"/>
        </scene>
    </scenes>
</document>
